# docknet

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
docker/: build.gradle
docker/src/main/java/docker/managers/: ImageManager.java
docker/src/main/java/docker/managers/spotify/: SpotifyImageManager.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ganesshkumar/docknet/: DockenetApplication.java
src/main/resources/templates/: index.hbs
web-server/: build.gradle
web-server/src/main/java/com/ganesshkumar/docknet/: DockenetApplication.java
web-server/src/main/java/com/ganesshkumar/docknet/controllers/: DockerController.java  PagesController.java
web-server/src/main/resources/templates/: index.hbs
web-server/src/test/java/com/ganesshkumar/docknet/: DockenetApplicationTests.java
web-server/web/: build.gradle  package.json  webpack.config.js
web-server/web/src/jsx/: index.jsx
web-server/web/src/jsx/index/: test.jsx
