apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-beans', version: '4.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.2.RELEASE'

    compile group: 'com.spotify', name: 'docker-client', version: '3.5.12'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
